{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "verprojects",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "com.vermeg.verprojects",
    "packageFolder": "com/vermeg/verprojects",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1728486960236,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "applicationType": "monolith",
    "jwtSecretKey": "ZGYxMTZlMGNiNWExNjNjNmM3ODEzZjczZjdkNGQxZjU2MDU5MTk3ODIxYzdhYTkzN2I1OTY3YzVjMWQ4NzIxM2Q0M2MwZmMwYjM2YWEyZjczYWY3OWRkNzk2MTQ2NDkxMjkzMDM3ZGRhMGU5MDU1NWZmOWM4OTg3ZTEwNzZkYTA=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Project", "Task", "Stakeholder", "Resource", "Comment", "Incident", "Risk"]
}
